/*
Color Palette:
#19204e
#df1b3f
#fcb300
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background: transparent;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.second-col {
    flex-basis: 50%;
    min-width: 300px;
}

.second-col img {
    max-width: 100%;
    padding: 50px 0;
}

.second-col h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #df1b3f;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 5px;
    transition: .25s;
}

.btn:hover {
    background: #460914;
    transition: .25s;
}

.header {
    background: radial-gradient(#fff, #19204e 300%);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.third-col {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.third-col img{
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.fourth-col {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: auto;
    transition: transform .25s;
}

.fourth-col img {
    width: 100%;
    object-fit: contain;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #df1b3f;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.fourth-col p{
    font-size: 14px;
}

.ratings .fa {
    color: #df1b3f;
}

.fourth-col:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

/*Offer*/
.offer {
    background: radial-gradient(#fff, #19204e 300%);
    margin-top: 80px;
    padding: 30px 0;
}

.second-col .featured-image {
   padding: 40px; 
}

small {
    color: #000;
}

/*Reviews*/
.review {
    padding-top: 100px;
}

.review .third-col {
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
    transition: transform .25s;
}

.review .third-col img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.review .third-col:hover {
    transform: translateY(-10px);

}

.fa.fa-quote-left {
    font-size: 24px;
    color: #df1b3f;
    text-align: left;
}

.third-col p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.review .third-col h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*Brands*/
.brands {
    margin: 100px auto;
}

.fifth-col {
    width: 160px;
}

.fifth-col img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: .25s;
}

.fifth-col img:hover {
    filter: grayscale(0%);
    transition: .25s;
}

/*Footer*/
.footer {
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
flex-basis: 12%;
text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.menuItems {
    z-index: 1;
}

/*Repsonsive Part*/

@media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        top: 90px;
        left: 0;
        background: #616161;
        width: 100%;
        overflow: hidden;
        transition: max-height .35s;
        z-index: 99;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: max-height .35s;
    }
    nav ul li a {
        color: white;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .account-page .form-container {
        margin-bottom: 50px;
        z-index: 1;
    }
}
/*Products*/
.second-row {
    margin: 100px auto 50x;
    justify-content: space-between;
    padding-top: 50px;
}

select {
    border: 1px solid #19204e;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

select:focus {
    outline: none;
}

.page-btn {
    text-align: right;
    padding: 5px;
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #df1b3f;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 5px;
    transition: .2s;
}

.page-btn span:hover {
    background: #df1b3f;
    color: white;
    transition: .2s;
}

/*Single Product Details*/
.single-product {
    margin-top: 80px;
}

.single-product .second-col img{
    padding: 0;
}

.single-product .second-col {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 14px;
    margin-right: 10px;
    border: 1px solid #19204e;
}

input:focus {
    outline: none;
}

.img-row {
    display: flex;
    justify-content: space-between;
}

.img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/*For screen less than 600px*/
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }
    .second-col, .third-col, .fourth-col {
        flex-basis: 100%;
    }

    .single-product .row{
        text-align: left;
    }
    .single-product .second-col {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 26px;
    }
    .cart-info p {
        display: none;
    }
}

/*Shopping Cart*/
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: white;
    background: #df1b3f;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #df1b3f;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 100px;
    margin-right: 10px;
}

.total {
    display: flex;
    justify-content: flex-end;
}

.total table {
    border-top: 3px solid #df1b3f;
    width: 100%;
    max-width: 300px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.td-btn:last-child {
    align-items: right;
    transform: translateX(20px);
    cursor: pointer;
}
/*Account*/
.account-page {
    padding: auto;
    background: radial-gradient(#fff, #19204e 300%);
}

.form-container {
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
    overflow: hidden;
    z-index: 99;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
    transition: transform .75s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.form label {
    display: flex;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 25px 0;
    margin-bottom: 10px;
}

form .btn:focus {
    outline: none;
}

#loginForm {
    left: -300px;
}

#registerForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#active {
    width: 100px;
    border: none;
    background: #df1b3f;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform .75s;
}
.check {
    font-size: 12px;
    color: #555;
}
.remember-forgot {
    display: flex;
    justify-content: space-between;
    height: 15px;
}

.remember-forgot label input {
    box-sizing: border-box;
    width: 15px;
    height: 15px;
    display: flex;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.check {
    display: flex;
}
.check .check-subclass {
    width: 13px;
    margin-right: 5px;
    transform: translateY(-10px);
    display: flex;
}

/*About*/
.about-page {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    transition: transform .25s;
}

.about-page img {
    max-height: 100%;
    padding: 0px 0;
    align-items: center;
    justify-content: center;
}

.about-page p {
    font-size: 20px;
}

.about-page .img2 {
    margin-top: 80px;
    align-items: center;
    justify-content: center;
}

.about-page .paragraph {
    margin-bottom: 80px;
}

.about-page .fourth-col h2 {
    text-align: center;
}

.about-page .small-container {
    margin-bottom: 80px;
}

.about-page .fourth-col:hover {
    transform: translateY(-5px);
    color: #df1b3f ;
    cursor: pointer;
    transition: .25s;
}

.about-page .row h1 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.about-page .title {
    margin-top: 20px;
}

/*Contact*/
.contact {
    display: flex;
    justify-content: center;
    text-align: center;
}

.contact p {
    font-size: 18px;
}

.frequent-q {
    padding-bottom: 20px;
    margin: 20px;
    justify-content: center;
}

.frequent-q p {
    color: #555;
    font-size: 18px;
    margin: 20px;
    cursor: pointer;
}

.frequent-q h1 {
    padding-bottom: 15px;
    padding-top: 30px;
}